<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            position: absolute;
            top: 65%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .option {
            text-decoration: none;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
            padding: 10px 20px;
        }

        .option1 {
            background-color: #4CAF50;
        }

        .option2 {
            background-color: #a60000;
        }

        .option1:hover {
            background-color: #4CAF80;
        }

        .option2:hover {
            background-color: #e03434;
        }

        .container-left {
            top: 30%;
            left: 25%;
        }

        .container-right {
            right: 12%;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right,#19563c 50%, #561919 50%);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="container container-left">
        <a href="login.php" class="option option1" id="login">Login</a>
    </div>
    <div class="container container-right">
        <a href="signup.php" class="option option2" id="signup">Sign Up</a>
    </div>
</body>
</html>
